{
  "name": "ethereum-abi-types-generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node ./dist/bin/generator-cli.js",
    "hardcoded": "node ./dist/bin/generator-cli.js generate '../examples/abi-examples/uniswap-factory-abi.json' --outputPath='../../examples/etherjs/generated-typings/factory.ts' --provider=ethers",
    "web3": "node ./dist/bin/generator-cli.js generate '../examples/abi-examples/uniswap-factory-abi.json' --outputPath='../examples/web3/generated-typings/factory.ts' --provider=web3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^8.1.0",
    "@types/prettier": "^2.0.0",
    "@types/yargs": "^15.0.4",
    "ethers": "^4.0.47",
    "web3": "^1.2.7"
  }
}
